# DubboDemo

com.wk.demo.dubbo/: pom.xml
com.wk.demo.dubbo/src/main/assembly/: src.xml
com.wk.demo.dubbo/src/main/java/com/wk/demo/: LocalRun.java
